{% if test_data == "iris" -%}
# Load the iris dataset and randomly permute it
iris = datasets.load_iris()
perm = rng.permutation(iris.target.size)
iris.data, iris.target = shuffle(iris.data, iris.target, random_state=rng)
train_set = container.DataFrame(iris.data)
train_set.metadata = train_set.metadata.add_semantic_type((metadata_base.ALL_ELEMENTS, metadata_base.ALL_ELEMENTS), 'https://metadata.datadrivendiscovery.org/types/Attribute')

{%- elif test_data == "tests-data/datasets/iris_dataset_1" -%}
dataset_doc_path = os.path.abspath(os.path.join(os.path.dirname(os.path.dirname(os.path.abspath(__file__))), "tests-data/datasets/iris_dataset_1/datasetDoc.json"))
dataset = container.Dataset.load(dataset_uri="file://{}".format(dataset_doc_path))
hyperparams_class = dataset_to_dataframe.DatasetToDataFramePrimitive.metadata.query()['primitive_code']['class_type_arguments']['Hyperparams']
primitive = dataset_to_dataframe.DatasetToDataFramePrimitive(hyperparams=hyperparams_class.defaults())
call_metadata = primitive.produce(inputs=dataset)

dataframe = call_metadata.value
column_parser_htperparams = column_parser.Hyperparams.defaults()
column_parser_primitive = column_parser.ColumnParserPrimitive(hyperparams=column_parser_htperparams)
parsed_dataframe = column_parser_primitive.produce(inputs=dataframe).value
parsed_dataframe.metadata = parsed_dataframe.metadata.add_semantic_type((metadata_base.ALL_ELEMENTS, 5), 'https://metadata.datadrivendiscovery.org/types/Target')
parsed_dataframe.metadata = parsed_dataframe.metadata.add_semantic_type((metadata_base.ALL_ELEMENTS, 5), 'https://metadata.datadrivendiscovery.org/types/TrueTarget')

train_set = targets = parsed_dataframe

{%- elif test_data == "texts" -%}
# Custom dataset
train_set = container.DataFrame(['ab bc cd', 'ab cd ef', 'cd ef ab'])
train_set.metadata = train_set.metadata.add_semantic_type((metadata_base.ALL_ELEMENTS, metadata_base.ALL_ELEMENTS), 'https://metadata.datadrivendiscovery.org/types/Attribute')

{%- elif test_data == "dict" -%}
# Custom dataset
train_set = container.DataFrame([[{'a': 1, 'b': 2}, {'c': 3, 'd': 4}], [{'a': 9, 'b': 8}, {'c': 7, 'd': 6}]])
train_set.metadata = train_set.metadata.add_semantic_type((metadata_base.ALL_ELEMENTS, metadata_base.ALL_ELEMENTS), 'https://metadata.datadrivendiscovery.org/types/Attribute')

{%- endif %}